<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>

    <body>
        <main id="main-holder">
            <h1 id="register-header">Register</h1>

            <div id="register-error-msg-holder">
                <p id="register-server-msg" class="register-error-msg"></p>
            </div>

            <form id="register-form" action="/api/login" method="post">
                <input type="text" name="name" id="name-field" class="register-form-field" placeholder="Name">
                <input type="text" name="surname" id="surname-field" class="register-form-field" placeholder="Surname">
                <input type="email" name="login" id="email-field" class="register-form-field" placeholder="Email">
                <input type="password" name="password" id="password-field" class="register-form-field" placeholder="Password">
                <input type="submit" value="Register" id="register-form-submit">
            </form>

            <a class="redirect-link" href="/">Already have an account? Sign in</a>
        </main>
    </body>

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
        }

        #logout {
            opacity: 0;
        }

        #main-holder {
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        #register-error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .register-error-msg {
            width: 23%;
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            border: 1px solid #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }

        #error-msg-second-line {
            display: block;
        }

        #register-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .register-form-field::placeholder {
            color: #3a3a3a;
        }

        .register-form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #register-form-submit {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }

        #register-form-submit:disabled {
            background-color: #900000;
        }

        .bar{
            width: 10px;
            height: 70px;
            background: hsl(0, 0%, 0%);
            display: inline-block;
            transform-origin: bottom center;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        .bar1{ animation-delay: 0.1s; }
        .bar2{ animation-delay: 0.2s; }
        .bar3{ animation-delay: 0.3s; }
        .bar4{ animation-delay: 0.4s; }
        .bar5{ animation-delay: 0.5s; }
        .bar6{ animation-delay: 0.6s; }
        .bar7{ animation-delay: 0.7s; }
        .bar8{ animation-delay: 0.8s; }

        .redirect-link {
            color: #3d3d3d;
        }

        @keyframes loader {
            0%{ 
                transform: scaleY(0.1);
            }
        
            50%{ 
                transform: scaleY(1);
            background: rgb(255, 0, 0);
        }

            100%{
                transform: scaleY(0.1);
                background: transparent;
            }
        }
    </style>

    <script>
        const registerForm = document.getElementById("register-form");
        const registerButton = document.getElementById("register-form-submit");
        const registerSeverMsg = document.getElementById("register-server-msg")
        const logoutLink = document.getElementById("logout");
        const hourInMSec = 60 * 60 * 1000;

        registerButton.addEventListener("click", (e) => {
            e.preventDefault();
            registerSeverMsg.innerHTML = '12212';
            const name = registerForm.name.value;
            const surname = registerForm.surname.value;
            const login = registerForm.login.value;
            const password = registerForm.password.value;

            axios({
                method: 'post',
                url: '/api/register',
                data: {
                    name,
                    surname,
                    login,
                    password
                }
            }).then((response) => {
                if (response.data.redirect === '/') {
                    window.location = response.data.redirect;
                }
            }).catch((err) => {
                console.log(err)
                if (err.response.data) {
                    alert(err.response.data);
                }
            });
        })
    </script>
</html>